server.port=8080
#
spring.application.name=gemini-scheduler
#
spring.http.encoding.force=true
server.tomcat.uri-encoding=utf-8
spring.mvc.favicon.enabled=false
#
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n